<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,690)" to="(520,690)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(260,730)" to="(370,730)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,520)" to="(850,520)"/>
    <wire from="(350,700)" to="(350,800)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(90,330)" to="(240,330)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(690,210)" to="(690,270)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(260,840)" to="(390,840)"/>
    <wire from="(670,280)" to="(810,280)"/>
    <wire from="(260,690)" to="(330,690)"/>
    <wire from="(880,210)" to="(880,220)"/>
    <wire from="(940,330)" to="(940,460)"/>
    <wire from="(440,150)" to="(610,150)"/>
    <wire from="(380,460)" to="(680,460)"/>
    <wire from="(810,220)" to="(810,250)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(50,580)" to="(50,600)"/>
    <wire from="(250,290)" to="(250,640)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(260,800)" to="(350,800)"/>
    <wire from="(700,260)" to="(910,260)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(0,0)" to="(730,0)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(420,660)" to="(420,770)"/>
    <wire from="(430,750)" to="(430,860)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(390,660)" to="(390,830)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(940,260)" to="(1100,260)"/>
    <wire from="(450,660)" to="(450,700)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(1100,290)" to="(1130,290)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(390,840)" to="(390,890)"/>
    <wire from="(410,800)" to="(490,800)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(420,220)" to="(680,220)"/>
    <wire from="(260,870)" to="(460,870)"/>
    <wire from="(260,710)" to="(460,710)"/>
    <wire from="(370,660)" to="(370,730)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(340,660)" to="(340,790)"/>
    <wire from="(260,740)" to="(380,740)"/>
    <wire from="(260,820)" to="(380,820)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(320,660)" to="(320,680)"/>
    <wire from="(310,130)" to="(550,130)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(710,250)" to="(810,250)"/>
    <wire from="(260,830)" to="(370,830)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(620,80)" to="(620,110)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(500,60)" to="(530,60)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(340,790)" to="(340,900)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(90,220)" to="(90,330)"/>
    <wire from="(400,550)" to="(730,550)"/>
    <wire from="(140,40)" to="(530,40)"/>
    <wire from="(390,830)" to="(520,830)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(500,440)" to="(500,500)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(440,730)" to="(510,730)"/>
    <wire from="(280,390)" to="(280,640)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(80,130)" to="(80,280)"/>
    <wire from="(820,410)" to="(820,430)"/>
    <wire from="(260,810)" to="(360,810)"/>
    <wire from="(260,130)" to="(260,410)"/>
    <wire from="(430,750)" to="(520,750)"/>
    <wire from="(730,380)" to="(730,550)"/>
    <wire from="(690,270)" to="(900,270)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(350,660)" to="(350,700)"/>
    <wire from="(300,350)" to="(300,520)"/>
    <wire from="(340,900)" to="(480,900)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(260,770)" to="(320,770)"/>
    <wire from="(390,830)" to="(390,840)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(1100,260)" to="(1100,290)"/>
    <wire from="(400,660)" to="(400,810)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(0,0)" to="(0,280)"/>
    <wire from="(460,660)" to="(460,690)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(730,0)" to="(730,80)"/>
    <wire from="(680,220)" to="(680,370)"/>
    <wire from="(430,660)" to="(430,750)"/>
    <wire from="(850,440)" to="(850,520)"/>
    <wire from="(260,850)" to="(420,850)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(1160,300)" to="(1160,490)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(940,260)" to="(940,310)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(420,780)" to="(420,850)"/>
    <wire from="(420,90)" to="(420,220)"/>
    <wire from="(1090,310)" to="(1130,310)"/>
    <wire from="(450,700)" to="(500,700)"/>
    <wire from="(20,590)" to="(20,600)"/>
    <wire from="(240,550)" to="(360,550)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(380,660)" to="(380,740)"/>
    <wire from="(380,740)" to="(380,820)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(910,260)" to="(910,410)"/>
    <wire from="(330,660)" to="(330,690)"/>
    <wire from="(320,680)" to="(320,770)"/>
    <wire from="(330,690)" to="(330,780)"/>
    <wire from="(360,720)" to="(360,810)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(390,890)" to="(480,890)"/>
    <wire from="(370,730)" to="(370,830)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(440,200)" to="(700,200)"/>
    <wire from="(640,90)" to="(640,140)"/>
    <wire from="(420,780)" to="(490,780)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(510,880)" to="(520,880)"/>
    <wire from="(260,780)" to="(330,780)"/>
    <wire from="(400,810)" to="(400,880)"/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(40,580)" to="(40,590)"/>
    <wire from="(690,460)" to="(940,460)"/>
    <wire from="(680,370)" to="(680,460)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(260,860)" to="(430,860)"/>
    <wire from="(140,70)" to="(440,70)"/>
    <wire from="(900,270)" to="(900,360)"/>
    <wire from="(260,720)" to="(360,720)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(430,120)" to="(430,210)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(480,490)" to="(1160,490)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(20,590)" to="(40,590)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(400,880)" to="(480,880)"/>
    <wire from="(470,670)" to="(470,860)"/>
    <wire from="(360,660)" to="(360,720)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(440,660)" to="(440,730)"/>
    <wire from="(260,680)" to="(320,680)"/>
    <wire from="(310,320)" to="(310,460)"/>
    <wire from="(410,660)" to="(410,800)"/>
    <wire from="(420,770)" to="(420,780)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(400,810)" to="(520,810)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(0,280)" to="(40,280)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(420,770)" to="(520,770)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(470,670)" to="(510,670)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(260,700)" to="(350,700)"/>
    <wire from="(690,350)" to="(690,460)"/>
    <wire from="(460,710)" to="(460,870)"/>
    <wire from="(240,330)" to="(240,500)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(670,90)" to="(670,190)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(260,790)" to="(340,790)"/>
    <wire from="(430,210)" to="(690,210)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(300,520)" to="(300,640)"/>
    <wire from="(500,80)" to="(570,80)"/>
    <wire from="(240,500)" to="(500,500)"/>
    <comp lib="4" loc="(1090,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(770,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,80)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="label" val="BAD"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DMwe"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(130,130)" name="+1"/>
    <comp lib="2" loc="(1160,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="NOT Gate"/>
    <comp lib="0" loc="(270,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="5" loc="(860,200)" name="TTY">
      <a name="rows" val="13"/>
      <a name="cols" val="80"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1020,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(610,60)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rwe"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="4" loc="(240,280)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="1" loc="(510,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rwd"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="2" loc="(560,50)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdst"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUin2"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="label" val="Rwd"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(70,280)" name="pc"/>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Tunnel">
      <a name="label" val="ALUin2"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Clock"/>
    <comp lib="0" loc="(20,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp loc="(890,310)" name="ALU"/>
    <comp lib="0" loc="(280,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(730,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(670,280)" name="RegisterFile"/>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="label" val="DMwe"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="label" val="JP"/>
    </comp>
    <comp lib="2" loc="(660,70)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,640)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="5" loc="(30,570)" name="Keyboard"/>
    <comp lib="2" loc="(380,300)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JP"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rwe"/>
    </comp>
    <comp lib="1" loc="(520,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(420,310)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BAD"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(490,410)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rdst"/>
    </comp>
    <comp lib="3" loc="(480,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#00aeff" height="150" stroke="#000000" stroke-width="2" width="60" x="294" y="198"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="286">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="226">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="274">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="325">    shift</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="338">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="225">result</text>
      <circ-port height="8" pin="260,170" width="8" x="286" y="216"/>
      <circ-port height="8" pin="260,260" width="8" x="286" y="266"/>
      <circ-port height="8" pin="80,420" width="8" x="286" y="316"/>
      <circ-port height="10" pin="610,200" width="10" x="355" y="215"/>
      <circ-port height="10" pin="800,380" width="10" x="355" y="265"/>
      <circ-port height="10" pin="640,520" width="10" x="355" y="315"/>
      <circ-port height="8" pin="510,550" width="8" x="316" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="217"/>
    </appear>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(310,310)" to="(480,310)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(450,180)" to="(450,400)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(430,440)" to="(430,530)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(710,380)" to="(800,380)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(430,160)" to="(430,280)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(510,280)" to="(510,550)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(470,520)" to="(640,520)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(390,120)" to="(490,120)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(430,280)" to="(430,440)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(440,170)" to="(440,340)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(590,450)" to="(660,450)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(580,350)" to="(660,350)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(160,350)" to="(360,350)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <comp lib="1" loc="(400,160)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bigOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(530,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lastbit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,400)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(400,340)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#00ff0f" height="170" stroke="#000000" stroke-width="2" width="225" x="171" y="45"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="125">Register File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="82">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="91">Rout1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="364" y="162">Rout2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="163">        Rwrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="202">  Clck</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="205">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="204">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="204">    DWrite</text>
      <circ-port height="8" pin="120,250" width="8" x="166" y="76"/>
      <circ-port height="8" pin="120,490" width="8" x="166" y="116"/>
      <circ-port height="8" pin="120,700" width="8" x="166" y="156"/>
      <circ-port height="10" pin="920,320" width="10" x="395" y="85"/>
      <circ-port height="10" pin="920,410" width="10" x="395" y="155"/>
      <circ-port height="8" pin="450,680" width="8" x="216" y="216"/>
      <circ-port height="8" pin="780,720" width="8" x="276" y="216"/>
      <circ-port height="8" pin="840,720" width="8" x="336" y="216"/>
      <circ-port height="8" pin="630,720" width="8" x="166" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="87"/>
    </appear>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(470,370)" to="(470,520)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(490,30)" to="(520,30)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,630)" to="(390,670)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(210,550)" to="(290,550)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(670,70)" to="(680,70)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(340,630)" to="(340,660)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(200,650)" to="(200,680)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(620,30)" to="(620,50)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(540,50)" to="(570,50)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(480,320)" to="(480,440)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(640,10)" to="(650,10)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(120,700)" to="(170,700)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(550,30)" to="(580,30)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(460,600)" to="(520,600)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(580,10)" to="(580,30)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(630,700)" to="(630,720)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(860,370)" to="(860,410)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(680,130)" to="(860,130)"/>
    <wire from="(680,290)" to="(860,290)"/>
    <wire from="(680,450)" to="(860,450)"/>
    <wire from="(680,610)" to="(860,610)"/>
    <wire from="(680,50)" to="(860,50)"/>
    <wire from="(680,210)" to="(860,210)"/>
    <wire from="(680,370)" to="(860,370)"/>
    <wire from="(680,530)" to="(860,530)"/>
    <wire from="(860,410)" to="(920,410)"/>
    <wire from="(140,660)" to="(190,660)"/>
    <wire from="(230,660)" to="(340,660)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(650,270)" to="(820,270)"/>
    <wire from="(650,430)" to="(820,430)"/>
    <wire from="(650,590)" to="(820,590)"/>
    <wire from="(650,190)" to="(820,190)"/>
    <wire from="(650,350)" to="(820,350)"/>
    <wire from="(650,510)" to="(820,510)"/>
    <wire from="(860,130)" to="(860,210)"/>
    <wire from="(860,290)" to="(860,370)"/>
    <wire from="(860,450)" to="(860,530)"/>
    <wire from="(860,50)" to="(860,130)"/>
    <wire from="(860,210)" to="(860,290)"/>
    <wire from="(860,530)" to="(860,610)"/>
    <wire from="(650,110)" to="(820,110)"/>
    <wire from="(650,30)" to="(820,30)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(640,10)" to="(640,20)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(780,710)" to="(780,720)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(140,630)" to="(140,660)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(90,670)" to="(180,670)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(820,270)" to="(820,320)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(580,10)" to="(620,10)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(820,320)" to="(920,320)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(620,50)" to="(660,50)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(620,610)" to="(660,610)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(820,30)" to="(820,110)"/>
    <wire from="(820,190)" to="(820,270)"/>
    <wire from="(820,350)" to="(820,430)"/>
    <wire from="(820,510)" to="(820,590)"/>
    <wire from="(820,110)" to="(820,190)"/>
    <wire from="(820,430)" to="(820,510)"/>
    <wire from="(90,630)" to="(90,670)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(460,420)" to="(460,600)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(670,60)" to="(670,70)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(840,710)" to="(840,720)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(450,510)" to="(450,590)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(450,590)" to="(450,680)"/>
    <wire from="(620,10)" to="(620,30)"/>
    <wire from="(220,650)" to="(220,680)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(860,410)" to="(860,450)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(210,640)" to="(210,680)"/>
    <wire from="(240,670)" to="(390,670)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <wire from="(450,590)" to="(520,590)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(450,510)" to="(520,510)"/>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="label" val="read1-2"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write1"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="label" val="read2-0"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write3"/>
    </comp>
    <comp lib="1" loc="(650,30)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write2"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="label" val="read1-7"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="label" val="read1-6"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="label" val="read2-1"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="label" val="read2-5"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write3"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(550,30)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(180,250)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="label" val="read1-1"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(550,430)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="label" val="read2-2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="label" val="read1-2"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="label" val="read1-7"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write1"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="read1-4"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write4"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write5"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write7"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="label" val="read1-5"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="label" val="read1-0"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="label" val="read2-4"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="label" val="read1-4"/>
    </comp>
    <comp lib="1" loc="(680,50)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,490)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="label" val="read1-3"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="label" val="read2-1"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="label" val="read1-3"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(550,110)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="label" val="read2-7"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="label" val="read1-5"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="label" val="read2-6"/>
    </comp>
    <comp lib="4" loc="(550,590)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="label" val="read2-3"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,10)" name="Tunnel">
      <a name="label" val="read1-0"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="label" val="read2-3"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="label" val="read2-7"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteEnable"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="label" val="read1-6"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write5"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="label" val="read2-6"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="label" val="read2-2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write6"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(550,350)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write6"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write2"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(550,510)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write7"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="label" val="read1-1"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write4"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="label" val="read2-4"/>
    </comp>
    <comp lib="2" loc="(170,700)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="label" val="read2-5"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(550,190)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="label" val="read2-0"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(480,790)" to="(540,790)"/>
    <wire from="(880,360)" to="(930,360)"/>
    <wire from="(410,190)" to="(410,320)"/>
    <wire from="(560,450)" to="(930,450)"/>
    <wire from="(480,720)" to="(530,720)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(460,1100)" to="(460,1110)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(300,300)" to="(300,1090)"/>
    <wire from="(510,400)" to="(930,400)"/>
    <wire from="(330,880)" to="(440,880)"/>
    <wire from="(480,650)" to="(520,650)"/>
    <wire from="(340,260)" to="(340,810)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(560,450)" to="(560,930)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,1100)" to="(490,1100)"/>
    <wire from="(130,40)" to="(130,150)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(380,220)" to="(380,530)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(520,410)" to="(520,650)"/>
    <wire from="(900,160)" to="(900,340)"/>
    <wire from="(370,600)" to="(440,600)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(130,40)" to="(440,40)"/>
    <wire from="(550,440)" to="(930,440)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(320,950)" to="(440,950)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(460,1030)" to="(460,1040)"/>
    <wire from="(570,460)" to="(570,1000)"/>
    <wire from="(500,390)" to="(930,390)"/>
    <wire from="(890,350)" to="(930,350)"/>
    <wire from="(480,90)" to="(910,90)"/>
    <wire from="(130,170)" to="(430,170)"/>
    <wire from="(130,180)" to="(420,180)"/>
    <wire from="(310,290)" to="(310,1020)"/>
    <wire from="(480,230)" to="(890,230)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(530,420)" to="(530,720)"/>
    <wire from="(130,190)" to="(410,190)"/>
    <wire from="(470,1030)" to="(490,1030)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(350,250)" to="(350,740)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(130,200)" to="(400,200)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(540,430)" to="(930,430)"/>
    <wire from="(360,670)" to="(440,670)"/>
    <wire from="(310,1020)" to="(440,1020)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(390,210)" to="(390,460)"/>
    <wire from="(910,90)" to="(910,330)"/>
    <wire from="(130,210)" to="(390,210)"/>
    <wire from="(130,220)" to="(380,220)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(490,380)" to="(930,380)"/>
    <wire from="(580,470)" to="(580,1070)"/>
    <wire from="(130,230)" to="(370,230)"/>
    <wire from="(140,110)" to="(440,110)"/>
    <wire from="(130,240)" to="(360,240)"/>
    <wire from="(320,280)" to="(320,950)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(540,430)" to="(540,790)"/>
    <wire from="(920,20)" to="(920,320)"/>
    <wire from="(40,400)" to="(70,400)"/>
    <wire from="(350,740)" to="(440,740)"/>
    <wire from="(130,250)" to="(350,250)"/>
    <wire from="(580,470)" to="(930,470)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(360,240)" to="(360,670)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,960)" to="(490,960)"/>
    <wire from="(130,260)" to="(340,260)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(300,1090)" to="(440,1090)"/>
    <wire from="(880,300)" to="(880,360)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(530,420)" to="(930,420)"/>
    <wire from="(400,200)" to="(400,390)"/>
    <wire from="(480,370)" to="(930,370)"/>
    <wire from="(130,270)" to="(330,270)"/>
    <wire from="(500,390)" to="(500,510)"/>
    <wire from="(130,280)" to="(320,280)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(460,890)" to="(460,900)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(480,20)" to="(920,20)"/>
    <wire from="(570,460)" to="(930,460)"/>
    <wire from="(130,300)" to="(300,300)"/>
    <wire from="(950,310)" to="(990,310)"/>
    <wire from="(550,1100)" to="(550,1130)"/>
    <wire from="(340,810)" to="(440,810)"/>
    <wire from="(480,160)" to="(900,160)"/>
    <wire from="(480,1070)" to="(580,1070)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(480,1000)" to="(570,1000)"/>
    <wire from="(330,270)" to="(330,880)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,890)" to="(490,890)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(550,440)" to="(550,860)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(520,410)" to="(930,410)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(510,400)" to="(510,580)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(890,230)" to="(890,350)"/>
    <wire from="(480,300)" to="(880,300)"/>
    <wire from="(480,930)" to="(560,930)"/>
    <wire from="(370,230)" to="(370,600)"/>
    <wire from="(480,860)" to="(550,860)"/>
    <wire from="(550,1100)" to="(560,1100)"/>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(480,720)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(480,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1100)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,680)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(480,1000)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,860)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(480,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(480,930)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(480,20)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(480,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(480,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,1070)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(480,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Constant"/>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(460,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="+1">
    <a name="circuit" val="+1"/>
    <a name="clabel" val="+1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(290,120)" to="(400,120)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <comp lib="0" loc="(140,70)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="new address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
</project>
